
<?php
    function createHeadings($text, $tag="h1", $heading="Cодержание")
    // Создает содержание, и помещает текст
    {
        $Text=$text;
        $regularText=preg_replace("/h3/", $tag ,"/<h3.*?>(.*?)<\/h3>/ui"); // получаем шаблон
        preg_match_all($regularText, $Text, $outArray);//ищет в строке Text совпадения с шаблоном regularText (регулярное выражение) и помещает результат в массив outArray
		//в элементе $outArray[0] записывается массив полных соотвествий шаблона, а в  $outArray[1] записывается массив соответствий 1 подмаски(подшаблона) - подмаска то, что в ()
		/* "/<h3.*?>(.*?)<\/h3>/i" */ //i - игнорировать регистр, .*? - ленивый квантор(квантификатор), который означает 1 и более раз, () - подмаска(подшаблон)
?>
        <div class ="container ">
			<div class="texts-list">
				<h2><?php echo $heading; ?></h2>
				<ol>
<?php
					foreach ($outArray[1] as $i => $row)//перебор массива циклом, в котором на каждой итерации значение текущего элемента присваивается переменной
					//row и соотносится ключ текущего элемента с переменной i
					{
						echo '<li><a href="' .'#'. $tag . '-'. ++$i . '">' . $row . '</a></li>';//присваивается ссылка в соответствии с ключом элемента и выводится row
					}
?>
				</ol>
			</div>
		</div>
<?php
        foreach ($outArray[0] as $i => $row) 
		{
			$text = str_replace($row, '<a name="'. $tag . '-'. ++$i . '"></a>' . $row, $text);//заменяет строку поиска row на строку замены(2 аргумент) в text
        } 
        return $text;
    }
?>